# WidgetsManager

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
widgetsmanager/: build.gradle
widgetsmanager/src/main/: AndroidManifest.xml
widgetsmanager/src/main/java/pro/acuna/widgetsmanager/: Const.java  ListProvider.java  Provider.java  WidgetsManager.java  WidgetsManagerException.java
widgetsmanager/src/main/java/pro/acuna/widgetsmanager/providers/: Stub.java
widgetsmanager/src/main/java/ru/ointeractive/widgetsmanager/: Adapter.java  Const.java  ListProvider.java  WidgetsManager.java  WidgetsManagerException.java
widgetsmanager/src/main/java/ru/ointeractive/widgetsmanager/providers/: Stub.java
widgetsmanager/src/main/res/drawable/: normal.xml  rounded.xml
widgetsmanager/src/main/res/layout/: news_list.xml  widget.xml
widgetsmanager/src/main/res/values/: strings.xml
widgetsmanager/src/main/res/values-ru/: strings.xml
