  apply plugin: 'com.android.library'

  android {
    
    compileSdkVersion 29
    
    defaultConfig {
      
      minSdkVersion 16
			
		}
		
		buildTypes {
			
			debug {
			
			}
		
			release {
				consumerProguardFiles 'proguard-rules.pro'
			}
			
		}
		
	}
  
  //apply from: 'https://raw.githubusercontent.com/acuna-public/MavenUpload/master/bintray.gradle'
  //apply from: 'https://raw.githubusercontent.com/acuna-public/MavenUpload/master/publish.gradle'
  
  dependencies {
    
    implementation fileTree (include: ['*.jar'], dir: 'libs')
		
    //api 'ru.ointeractive:androdesign:+'
    api project (':androdesign')
    
  }